server {
        listen 80;
        #listen 443 ssl;
        server_name gy.demo.com;
        index index.html;
        #ssl_certificate /etc/nginx/certs/xxx.crt;
        #ssl_certificate_key /etc/nginx/certs/xxx.key;
        access_log /var/log/nginx/xxx_access.log;
        error_log /var/log/nginx/xxx_error.log;
        location / {
           proxy_pass http://nr;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           client_max_body_size 500M;
           keepalive_timeout 65;
        }
	# if your enable ssl
	#ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        #ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256::!MD5;
        #ssl_prefer_server_ciphers on;
        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
        gzip on;
        gzip_buffers 32 4k;
        gzip_comp_level 6;
        gzip_min_length 200;
        gzip_types text/css text/xml application/javascript;
        gzip_vary on;
}

upstream nr {
        #ip_hash;
        server 127.0.0.1:80;
}

